spring.datasource.url=jdbc:mysql://localhost:3306/db_vollmed_api

#TODO: Add env
spring.datasource.username=root
spring.datasource.password=senha

#disable in production!!!!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true